# lesson27

./: build.gradle
src/MainLesson/Lesson16/: HomeWork16.java
src/MainLesson/Lesson26/: Lesson27.java  MySQLInfo.java
src/MainLesson/Lesson27/: Lesson27.java
src/MainLesson/Lesson28/: Main.java
src/MainLesson/Lesson3/: Homework3.java
src/MainLesson/Lesson33/: Main.java  Singleton.java
src/MainLesson/Lesson4/: Homework4.java
src/MainLesson/Lesson5/: Calculator.java  Homework5.java
src/MainLesson/Lesson6/: Homework6.java
src/MainLesson/Lesson9/: Homework9.java
src/MainLesson/SirmemmedPackage/: SirmemmedClass.java
src/MentorLesson/Lesson11/: DbOperationMentor.java  DbUtil.java  Department.java  Employee.java  Main.java
src/MentorLesson/Lesson13/: Main.java  Updated.java
src/MentorLesson/Lesson14/: EmployeeM.java
src/MentorLesson/Lesson2/: MentorLessonTwo.java
src/main/java/com/mydemo/mydemo/: MydemoApplication.java  demo.txt
src/main/java/com/mydemo/mydemo/Configuration/: ExampleConfig.java  SwaggerSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mydemo/mydemo/HumanServiceImp/: HumanService.java
src/main/java/com/mydemo/mydemo/Lesson35Controller/: HumanController.java
src/main/java/com/mydemo/mydemo/Models/: Human.java  Lesson.java  Project.java  Student.java  Task.java
src/main/resources/: Beans.xml  application.properties  lomback.xml
src/main/resources/db/changelog/changes/: 20250301-1-create-books-table.sql  20250301-2-alter-books-table.sql  20250302-10-drop-feedback.yaml  20250302-3-insert-books.sql  20250302-4-create-feedback-table.yaml  20250302-5-alter-feedback-table.yaml  20250302-6-insert-feedback.yaml  20250302-7-delete-books-table.sql  20250302-9-delete-feedback-table.yaml
src/main/resources/templates/: email-templates.html
src/test/: Demo.java
(+33 files in other folders)
